//---------------- Common Text----------------------
export const TRANSLATIONS_ES = {
    CREATEACCOUNT: "CREAR UNA CUENTA",
    SUBSCRIPTION_TEXT: "Suscríbete a nuestro boletín",
    EXISTING_ACCOUNT: "Ya tienes una cuenta ?",
    LOGIN: "ACCESO",
    LOGIN_IN: "Acceso",
    SIGNUP: "Inscribirse",
    LOGIN_EMAIL: "Iniciar sesión con correo electrónico",
    LOGIN_GOOGLE: "Iniciar sesión con Google",
    LOGIN_FACEBOOK: "Iniciar sesión con Facebook",
    LOGIN_APPLE: "Iniciar sesión con Apple",
    LOGIN_LINKEDIN: "Ingresar con LinkedIn",
    DONT_ACCOUNT: "no tengo una cuenta ?",
    EMAIL_LOGIN: "INICIO DE SESIÓN DE CORREO ELECTRÓNICO",
    FORGOT_PASSWORD: "Has olvidado tu contraseña ?",
    LOGIN_WITH: "o inicia sesión con",
    CREATE_PROFILE: "CREAR PERFIL",
    LOG_IN: "ACCESO",
    LOG_OUT: " CERRAR SESIÓN",
    VIEW_PROFILE: "VER PERFILE",
    BOOKMARKS: "MARCAPÁGINAS",
    RESET_PASSWORD: "RESTABLECER SU CONTRASEÑA",
    PASSWORD_TEXT: "Se enviará una nueva contraseña a la dirección de correo electrónico ingresada",
    RESET_PASS: "RESTABLECER LA CONTRASEÑA",
    NEW_PASS: "NUEVA CONTRASEÑA ENVIADA",
    PASS_SENT: "También se enviará una nueva contraseña.",
    SENT_EMAIL: "ejemplo@email.com",
    RESEND: "reenviar",
    CHANGE_EMAIL: "Cambiar dirección de correo electrónico",
    EMAIL_VERIFICATION: `Para verificar su dirección de correo electrónico
    por favor ingrese el código enviado a
    ejemplo@email.com`,
    VERIFY: "VERIFICAR",

    //----Footer Text------
    FOOTER_TEXT: `Sign Africa proporciona las últimas noticias, conocimientos y tendencias en gran formato, impresión de prendas y textiles, creación de marcas y todas las comunicaciones visuales en el sur de África..`,
    QUICK_LINKS: "ENLACES RÁPIDOS",
    NEWS_LINKS: "Noticias",
    JOB_LINKS: "Trabajos",
    ADVERTIES_LINKS: "Anunciar",
    OUR_MEDIA: "NUESTROS MEDIOS",

    //----Header Text------
    DEALS: "OFERTAS/CENTRO",
    CLASSIFIEDS: " CLASIFICADOS",
    JOBS: "TRABAJOS",
    POST_ADVERT: "ANUNCIO POSTAL",
    YOUR_ADS: "SUS ANUNCIOS",
    LALEST_DEALS: " ÚLTIMAS OFERTAS",
    PRODUCTS: "PRODUCTOS",
    SERVICES: "SERVICIOS",
    BRANDS: "MARCAS",
    COMPANIES: "COMPAÑÍAS",

    //----Profile Text------
    YOUR_PROFILE: "TU PERFIL",
    PROFILE: "Detalles de su perfil",
    PROFILE_PARA: "Cuéntanos un poco sobre ti, usado para anuncios clasificados",
    PROFILE_DETAILS: "Se requiere un perfil para publicar y administrar anuncios clasificados. Puede crear o editar su perfil aquí.",
    LOCATION: "Tu ubicación",
    LOCATION_PARA: "No público, utilizado para sus anuncios clasificados",
    PROFILE_PHOTO: "Tu foto de perfil",
    ADD_PHOTO: "Agregue una foto de perfil para el logotipo de la empresa",
    ADD: "AGREGAR",
    CLEAR: "CLARA",
    YOUR_PASSWORD: "Tu contraseña",
    PASSWORD_PARA: "Gestiona tu contraseña aquí",
    CHANGE_PASSWORD: "CAMBIAR LA CONTRASEÑA",
    DELETE_ACCOUNT: "BORRAR CUENTA",
    SAVE: "AHORRAR",
    NOTE: "TENGA EN CUENTA -",
    ALERT: "Alerta",
    WANT_DELETE: "Está seguro ? Quiere eliminar su cuenta.",
    CANCEL: "CANCELAR",
    DELETE: "BORRAR",

    //---------------Error Messages Common Text----------
    INCOMPLETE: "Formulario incompleto, por favor llene todos los campos",
    INVALID_EMAIL: "Dirección de correo electrónico no válida",
    EMAIL_MAXLENGTH: "El correo electrónico debe tener 50 caracteres o menos",
    INVALID_PASSWORD: "La contraseña debe tener 1 mayúscula, 1 minúscula, 1 número, 1 carácter especial mínimo 4 caracteres.",
    PASS_MAXLENGTH: "La contraseña debe tener 15 caracteres o menos",
    PASS_MINLENGTH: "la contraseña debe tener 8 caracteres o más",
    INVALID_NAME: "Por favor, introduzca un nombre válido",
    NAME_MAXLENGTH: "El nombre debe tener 20 caracteres o menos",
    NAME_MINLENGTH: "Por favor ingrese al menos 3 caracteres",
    ENTER_NAME: "por favor ingrese el nombre completo",
    ENTER_EMAIL: "por favor ingrese la dirección de correo electrónico",
    NEW_PASSWORD: "Ingrese una nueva contraseña",
    REPEAT_PASS: "Ingrese la contraseña repetida",
    NOT_MATCH: "Repetir contraseña no coincide",
    MATCH_PASS: "Las contraseñas tienen que coincidir",

    //---------- Placeholder Common Text---------------
    NAME: "Nombre completo",
    EMAIL: "Tu correo electrónico",
    PASSWORD: "Tu contraseña",
    CONFIRM_PASSWORD: "confirmar Contraseña",
    SEARCH: "Buscar",
    COMPANY_NAME: "Nombre de la compañía (opcional)",
    POSITION: "Puesto/Ocupación (Opcional)",
    CITY: "Ciudad/pueblo de entrada",
    SET_PASSWORD: "Establecer nueva contraseña",
    REPEAT_PASSWORD: "Repita la contraseña",


    //---------- Form Lable Common Text---------------
    REMEMBER_ME: "Acuérdate de mí",
    YOUR_NAME: "Tu nombre (Opcional)",
    YOUR_EMAIL: "Tu Email (requerido)"
}